<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

</head>
<body>
   <section id="header">
    <a href="#"><img src="media/Ajio-Logo.svg" alt="logo" class="logo"></a>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shope.html">Shope</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html"></a></li>
        <li><a href="cart.html"><i class="fa-regular fa-bag-shopping"></i></a></li>
      </ul>
    </div>
   </section>
</body>
</html>